<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160303091906.2"><vh>@edit w2_1.py</vh></v>
<v t="leo.20160303094103.1"><vh>@edit index.html</vh></v>
<v t="leo.20160303095547.1" a="E"><vh>cd</vh>
<v t="leo.20160303095552.1" a="E"><vh>@path w1</vh>
<v t="leo.20160303095620.1"><vh>@edit w1_1.py</vh></v>
</v>
<v t="leo.20160303095649.1"><vh>w2</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160303095547.1"></t>
<t tx="leo.20160303095552.1"></t>
<t tx="leo.20160303095620.1"></t>
<t tx="leo.20160303095649.1"></t>
</tnodes>
</leo_file>
